<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JA0-4j-Zdw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="X4s-LI-4kr">
            <objects>
                <navigationController id="JA0-4j-Zdw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K9Z-Bo-JvM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7xv-0O-yww" kind="relationship" relationship="rootViewController" id="wNY-ro-pWN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gr-oY-vzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="41"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jSt-u5-I8k">
            <objects>
                <viewController id="7xv-0O-yww" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ZJ-SL-4zg"/>
                        <viewControllerLayoutGuide type="bottom" id="ufr-B7-HhJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aem-Jx-wSi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjp-ed-1Yg" customClass="GFAddLoadView">
                                <rect key="frame" x="97.5" y="243.5" width="180" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="0iE-GV-kTL"/>
                                    <constraint firstAttribute="width" constant="180" id="hkQ-5R-yJ3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaY-ii-vym">
                                <rect key="frame" x="95" y="571" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IpB-od-wua"/>
                                    <constraint firstAttribute="width" constant="31" id="UhB-Ye-Qqi"/>
                                </constraints>
                                <state key="normal" title="开始"/>
                                <connections>
                                    <action selector="start:" destination="7xv-0O-yww" eventType="touchUpInside" id="gon-kd-nW8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFm-kh-K8I">
                                <rect key="frame" x="268" y="571" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="ATw-XE-QVh"/>
                                    <constraint firstAttribute="height" constant="30" id="bVq-AT-0SM"/>
                                </constraints>
                                <state key="normal" title="暂停"/>
                                <connections>
                                    <action selector="pause:" destination="7xv-0O-yww" eventType="touchUpInside" id="8ci-55-a7o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xaY-ii-vym" firstAttribute="leading" secondItem="Aem-Jx-wSi" secondAttribute="leading" constant="95" id="CMS-bX-cd5"/>
                            <constraint firstItem="yjp-ed-1Yg" firstAttribute="centerX" secondItem="Aem-Jx-wSi" secondAttribute="centerX" id="Mfy-VA-ztC"/>
                            <constraint firstItem="ufr-B7-HhJ" firstAttribute="top" secondItem="BFm-kh-K8I" secondAttribute="bottom" constant="66" id="iSM-Vq-pu1"/>
                            <constraint firstAttribute="trailing" secondItem="BFm-kh-K8I" secondAttribute="trailing" constant="76" id="tLR-co-IYu"/>
                            <constraint firstItem="ufr-B7-HhJ" firstAttribute="top" secondItem="xaY-ii-vym" secondAttribute="bottom" constant="66" id="tkd-LI-SMJ"/>
                            <constraint firstItem="yjp-ed-1Yg" firstAttribute="centerY" secondItem="Aem-Jx-wSi" secondAttribute="centerY" id="wxb-wa-I8O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4cq-ns-Gfr"/>
                    <connections>
                        <outlet property="moveView" destination="yjp-ed-1Yg" id="rPs-fH-I6k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTl-65-2gZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="41"/>
        </scene>
    </scenes>
</document>
